{
    "cSpell.words": [
        "Activables",
        "acumulado",
        "Agrega",
        "ajustada",
        "ajustadas",
        "aleatoriamente",
        "aleatoriedad",
        "aleatorio",
        "aleatorios",
        "almacenar",
        "asociados",
        "Aumenta",
        "avanza",
        "Borderless",
        "botín",
        "Busca",
        "Buscar",
        "Cada",
        "Calcula",
        "ciertos",
        "considerando",
        "contexto",
        "Crea",
        "datos",
        "defecto",
        "definida",
        "desarrollo",
        "diccionario",
        "Disminuye",
        "donde",
        "Droped",
        "ejemplo",
        "elegido",
        "elemento",
        "elementos",
        "Elimina",
        "encuentra",
        "enemigos",
        "entero",
        "Entonces",
        "Escoge",
        "esos",
        "esta",
        "esto",
        "estructura",
        "eventos",
        "excluir",
        "excluyendo",
        "éxito",
        "falso",
        "flexibilidad",
        "Fullscreen",
        "Función",
        "generación",
        "generador",
        "generar",
        "hitbox",
        "Identificador",
        "iguala",
        "Inicializa",
        "Itera",
        "juego",
        "Lerp",
        "lista",
        "llamar",
        "manera",
        "Mathf",
        "menudo",
        "mientras",
        "ningún",
        "nueva",
        "nuevo",
        "nula",
        "nulo",
        "número",
        "números",
        "Obtiene",
        "oportunidad",
        "oportunidades",
        "otras",
        "palabras",
        "permite",
        "podrías",
        "Powerup",
        "Powerups",
        "probabilidad",
        "puedes",
        "Randf",
        "rango",
        "respawn",
        "respectivamente",
        "retorna",
        "Retorno",
        "según",
        "selecciona",
        "seleccionado",
        "seleccionar",
        "sería",
        "sistemas",
        "sobre",
        "Suma",
        "supera",
        "tendría",
        "tener",
        "tiene",
        "todos",
        "tscn",
        "usando",
        "utiliza",
        "videojuegos"
    ],
    "godot_tools.editor_path": "/home/dehyvis/GodotProjects/BulletSpace/BulletSpace.sln"
}